[env:esp32_wrover]
board                   =   esp-wrover-kit
board_build.f_flash     =   80000000L
board_build.flash_mode  =   qio
board_build.partitions  =   default.csv
board_build.arduino.memory_type = qio_qspi
build_flags             =   -Ofast
                            -DBOARD_HAS_PSRAM
                            -mfix-esp32-psram-cache-issue
                            -Iinclude
upload_speed            =   460800
platform                =   https://github.com/tasmota/platform-espressif32/releases/download/2024.04.00/platform-espressif32.zip ;; Tasmota Arduino Core 2.0.15 with IPv6 support, based on IDF 4.4.7
platform_packages       =   framework-arduinoespressif32 @ https://github.com/troyhacks/troymota.git#2b97d2e77632d1bb9ac646f62f3db45f091591e5
monitor_filters         =   esp32_exception_decoder
framework               =   arduino
monitor_speed           =   115200
lib_compat_mode         =   strict
lib_deps                =   ESP8266SAM
